within ClaRa.Components.Utilities.Blocks;
package Fundamentals "Fundamentals for the block package, containing the random package from Peter Fristzson's book"
//__________________________________________________________________________//
// Package of the ClaRa library, version: 1.6.0                             //
//                                                                          //
// Licensed by the ClaRa development team under Modelica License 2.         //
// Copyright  2013-2021, ClaRa development team.                            //
//                                                                          //
// The ClaRa development team consists of the following partners:           //
// TLK-Thermo GmbH (Braunschweig, Germany),                                 //
// XRG Simulation GmbH (Hamburg, Germany).                                  //
//__________________________________________________________________________//
// Contents published in ClaRa have been contributed by different authors   //
// and institutions. Please see model documentation for detailed information//
// on original authorship and copyrights.                                   //
//__________________________________________________________________________//


extends ClaRa.Basics.Icons.PackageIcons.Basics60;
import Modelica.Math;
                        // import might not be needed

 //Modelica.Math.Random.random;

//Uniform distribution random function

//Distribution uniform between 0 and 1.



end Fundamentals;
