within ClaRa.Basics.Icons;
model HEX01FlatTubeFinnedDiscretized

   annotation (Icon(coordinateSystem(preserveAspectRatio=false, initialScale=0.1,
        extent={{-100,-100},{100,100}}),
                   graphics={Bitmap(
          extent={{-100,-100},{100,100}}, fileName="modelica://ClaRa/Resources/Images/Components/HEX01FlatTubeFinnedDiscretized.png")}),
      Diagram(coordinateSystem(preserveAspectRatio=false, initialScale=0.1,
        extent={{-100,-100},{100,100}})),
              Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)));
end HEX01FlatTubeFinnedDiscretized;
