within ClaRa.UsersGuide;
package Licence
//__________________________________________________________________________//
// Package of the ClaRa library, version: 1.6.0                             //
//                                                                          //
// Licensed by the ClaRa development team under Modelica License 2.         //
// Copyright  2013-2021, ClaRa development team.                            //
//                                                                          //
// The ClaRa development team consists of the following partners:           //
// TLK-Thermo GmbH (Braunschweig, Germany),                                 //
// XRG Simulation GmbH (Hamburg, Germany).                                  //
//__________________________________________________________________________//
// Contents published in ClaRa have been contributed by different authors   //
// and institutions. Please see model documentation for detailed information//
// on original authorship and copyrights.                                   //
//__________________________________________________________________________//


extends ClaRa.Basics.Icons.PackageIcons.Info100;


  annotation (Documentation(info="<html>
<pre>
//--------------------------------------------------------------------------//
// ClaRa library, version: 1.6.0                                            //
//                                                                          //
// Licensed by the ClaRa development team under Modelica License 2.         //
// Copyright  2013-2021, ClaRa development team.                            //
//                                                                          //
// The ClaRa development team consists of the following partners:           //
// TLK-Thermo GmbH (Braunschweig, Germany),                                 //
// XRG Simulation GmbH (Hamburg, Germany).                                  //
//__________________________________________________________________________//
// Contents published in ClaRa have been contributed by different authors   //
// and institutions. Please see model documentation for detailed information//
// on original authorship and copyrights.                                   //
//__________________________________________________________________________//
// This Modelica package is free software and the use is completely at your //
// own risk; it can be redistributed and/or modified under the terms of the //
// Modelica License 2. For license conditions (including the disclaimer of  //
// warranty) see Modelica.UsersGuide.ModelicaLicense2 or visit              //
// <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\" 
   ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a>.//
</pre>                                                                           

</html>"));
end Licence;
