within ClaRa.Components.Control.PredictorModels_3508.Icons;
model TurbineAndReheat
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
                                Rectangle(
          extent={{-100,-100},{100,100}},
          lineColor={221,222,223},
          fillColor={118,124,127},
          fillPattern=FillPattern.Solid), Rectangle(extent={{-80,80},{80,-80}}, lineColor={221,222,223}),
        Polygon(
          points={{-66,10},{-46,20},{-46,-20},{-66,-10},{-66,10}},
          lineColor={221,222,223},
          fillColor={118,124,127},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-80,40},{-66,40},{-66,10}},
          color={221,222,223}),
        Rectangle(
          extent={{-32,60},{8,20}},
          lineColor={221,222,223},
          fillColor={118,124,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{40,20},{20,32},{20,-32},{40,-20},{40,20}},
          lineColor={221,222,223},
          fillColor={118,124,127},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-46,20},{-46,40},{-26,40},{-12,54},{-12,30},{2,40},{40,40},{40,20}},
          color={221,222,223}),
        Polygon(
          points={{40,20},{60,32},{60,-32},{40,-20},{40,20}},
          lineColor={221,222,223},
          fillColor={118,124,127},
          fillPattern=FillPattern.Solid),
        Line(
          points={{80,-60},{60,-60},{60,-28}},
          color={221,222,223})}),                                                                           Diagram(coordinateSystem(preserveAspectRatio=false)));
end TurbineAndReheat;
