within ClaRa.Basics.ControlVolumes.Fundamentals;
package ChemicalReactions
//__________________________________________________________________________//
// Package of the ClaRa library, version: 1.6.0                             //
//                                                                          //
// Licensed by the ClaRa development team under Modelica License 2.         //
// Copyright  2013-2021, ClaRa development team.                            //
//                                                                          //
// The ClaRa development team consists of the following partners:           //
// TLK-Thermo GmbH (Braunschweig, Germany),                                 //
// XRG Simulation GmbH (Hamburg, Germany).                                  //
//__________________________________________________________________________//
// Contents published in ClaRa have been contributed by different authors   //
// and institutions. Please see model documentation for detailed information//
// on original authorship and copyrights.                                   //
//__________________________________________________________________________//


extends ClaRa.Basics.Icons.PackageIcons.Basics50;
import SI = ClaRa.Basics.Units;











end ChemicalReactions;
