within ClaRa.Basics.ControlVolumes.Fundamentals.ChemicalReactions;
model reactionsInput

  Modelica.Blocks.Interfaces.RealInput U_applied annotation (Placement(transformation(extent={{-12,56},{28,96}}), iconTransformation(
        extent={{-20,-20},{20,20}},
        rotation=-90,
        origin={0,80})));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}), Diagram(graphics,
                                                    coordinateSystem(preserveAspectRatio=false)));
end reactionsInput;
