ClassTypes
GasObjectFunctions
GasFunctions
GasConfigurations
LiquidObjectFunctions
LiquidFunctions
LiquidConfigurations
VLEFluidObjectFunctions
VLEFluidFunctions
VLEFluidConfigurations
SLEMedium
SLEMediumFunctions
Units
GasName
LiquidName
MoistAirName
VLEFluidName
SLEMediumName
CriticalDataRecord
PropertyRecord
VLERecord
VLERecordSimple
AdditionalVLERecord
VLETransportPropertyRecord
SLESaturationPropertyRecord
SolidPropertyRecord
TransportPropertyRecord
TableObject
calcComputeFlags
redirectModelicaFormatMessage
concatNames
getPropertiesVLE
getProperties
BasePointer
TILMediaExternalObject
massFraction_mixingRatio
getDoubleVector
setDoubleVector
