within ClaRa.UsersGuide;
package Revisions
//__________________________________________________________________________//
// Package of the ClaRa library, version: 1.8.2                             //
//                                                                          //
// Licensed by the ClaRa development team under the 3-clause BSD License.   //
// Copyright  2013-2024, ClaRa development team.                            //
//                                                                          //
// The ClaRa development team consists of the following partners:           //
// TLK-Thermo GmbH (Braunschweig, Germany),                                 //
// XRG Simulation GmbH (Hamburg, Germany).                                  //
//__________________________________________________________________________//
// Contents published in ClaRa have been contributed by different authors   //
// and institutions. Please see model documentation for detailed information//
// on original authorship and copyrights.                                   //
//__________________________________________________________________________//


extends ClaRa.Basics.Icons.PackageIcons.Info100;


  annotation (Documentation(info="<html>
<h4><span style=\"color:#008000\">ClaRa 0.1 alpha was released in April 2013</span></h4>
<p><b><font style=\"color: #008000; \">ClaRa 0.2.2 alpha was released 28. Mar. 2014 </font></b></p>
<h4><span style=\"color:#008000\">ClaRa 1.0.0 was released 02. Feb. 2015</span></h4>
</html>"));
end Revisions;
