within ClaRa.UsersGuide;
package Revisions
//___________________________________________________________________________//
// Package of the ClaRa library, version: 1.5.1                              //
// Models of the ClaRa library are tested under DYMOLA v2020x.           //
// It is planned to support alternative Simulators like SimulationX in the   //
// future                                                                    //
//___________________________________________________________________________//
// Licensed by the DYNCAP/DYNSTART research team under Modelica License 2.   //
// Copyright  2013-2020, DYNCAP/DYNSTART research team.                      //
//___________________________________________________________________________//
// This Modelica package is free software and the use is completely at your  //
// own risk; it can be redistributed and/or modified under the terms of the  //
// Modelica License 2. For license conditions (including the disclaimer of   //
// warranty) see Modelica.UsersGuide.ModelicaLicense2 or visit               //
// http://www.modelica.org/licenses/ModelicaLicense2                         //
//___________________________________________________________________________//
// DYNCAP and DYNSTART are research projects supported by the German Federal //
// Ministry of Economic Affairs and Energy (FKZ 03ET2009/FKZ 03ET7060).      //
// The research team consists of the following project partners:             //
// Institute of Energy Systems (Hamburg University of Technology),           //
// Institute of Thermo-Fluid Dynamics (Hamburg University of Technology),    //
// TLK-Thermo GmbH (Braunschweig, Germany),                                  //
// XRG Simulation GmbH (Hamburg, Germany).                                   //
//___________________________________________________________________________//


extends ClaRa.Basics.Icons.PackageIcons.Info100;


  annotation (Documentation(info="<html>
<h4><span style=\"color:#008000\">ClaRa 0.1 alpha was released in April 2013</span></h4>
<p><b><font style=\"color: #008000; \">ClaRa 0.2.2 alpha was released 28. Mar. 2014 </font></b></p>
<h4><span style=\"color:#008000\">ClaRa 1.0.0 was released 02. Feb. 2015</span></h4>
</html>"));
end Revisions;
