
// clear
convertClear();


// Start
//


//Adapt MoistAir
convertElement("TILMedia.MoistAir","xw","humRatio");
convertElement("TILMedia.MoistAir","xs","humRatio_s");
convertElement("TILMedia.MoistAir","xis","xi_s");
convertElement("TILMedia.MoistAir","pD","p_i[1]");
convertElement("TILMedia.MoistAir","pS","p_s");
convertElement("TILMedia.MoistAir","delta_hv_0","delta_hv");
convertElement("TILMedia.MoistAir","drhodh","drhodh_pxi");
convertElement("TILMedia.MoistAir","drhodp","drhodp_hxi");
convertElement("TILMedia.MoistAir","drhodxi","drhodxi_ph");
convertElement("TILMedia.Gas","mm","M");
convertElement("TILMedia.PortGas","mm","M");
convertElement("TILMedia.MoistAir","mm","M");
convertElement("TILMedia.Gas","a","w");
convertElement("TILMedia.PortGas","a","w");
convertElement("TILMedia.MoistAir","a","w");
convertElement("TILMedia.Gas","mm_i","M_i");
convertElement("TILMedia.PortGas","mm_i","M_i");
convertElement("TILMedia.MoistAir","mm_i","M_i");
convertElement("TILMedia.Gas","gasName","gasType");
convertElement("TILMedia.PortGas","gasName","gasType");
convertElement("TILMedia.MoistAir","gasName","gasType");

convertElement("TILMedia.GasMixture","","humRatio");
convertElement("TILMedia.GasMixture","a","w");
convertElement("TILMedia.GasMixture","pp","p_i");
convertElement("TILMedia.GasMixture","ppS","p_s");
convertElement("TILMedia.GasMixture","mm_mix","M");
convertElement("TILMedia.GasMixture","mm","M_i");
convertElement("TILMedia.GasMixture","gasName","gasType");


//Adapt Refrigerant
convertClass("TILMedia.Internals.SaturationPropertyRecord", "TILMedia.Internals.VLERecord");
convertElement("TILMedia.Refrigerant","sat.dl","VLE.d_l");
convertElement("TILMedia.Refrigerant","sat.hl","VLE.h_l");
convertElement("TILMedia.Refrigerant","sat.pl","VLE.p_l");
convertElement("TILMedia.Refrigerant","sat.sl","VLE.s_l");
convertElement("TILMedia.Refrigerant","sat.Tl","VLE.T_l");
convertElement("TILMedia.Refrigerant","sat.dv","VLE.d_v");
convertElement("TILMedia.Refrigerant","sat.hv","VLE.h_v");
convertElement("TILMedia.Refrigerant","sat.pv","VLE.p_v");
convertElement("TILMedia.Refrigerant","sat.sv","VLE.s_v");
convertElement("TILMedia.Refrigerant","sat.Tv","VLE.T_v");
convertElement("TILMedia.Refrigerant","drhodh","drhodh_pxi");
convertElement("TILMedia.Refrigerant","drhodp","drhodp_hxi");
convertElement("TILMedia.Refrigerant","drhodxi","drhodxi_ph");
convertElement("TILMedia.Refrigerant2","sat.dl","VLE.d_l");
convertElement("TILMedia.Refrigerant2","sat.hl","VLE.h_l");
convertElement("TILMedia.Refrigerant2","sat.pl","VLE.p_l");
convertElement("TILMedia.Refrigerant2","sat.sl","VLE.s_l");
convertElement("TILMedia.Refrigerant2","sat.Tl","VLE.T_l");
convertElement("TILMedia.Refrigerant2","sat.dv","VLE.d_v");
convertElement("TILMedia.Refrigerant2","sat.hv","VLE.h_v");
convertElement("TILMedia.Refrigerant2","sat.pv","VLE.p_v");
convertElement("TILMedia.Refrigerant2","sat.sv","VLE.s_v");
convertElement("TILMedia.Refrigerant2","sat.Tv","VLE.T_v");
convertElement("TILMedia.Refrigerant2","drhodh","drhodh_pxi");
convertElement("TILMedia.Refrigerant2","drhodp","drhodp_hxi");
convertElement("TILMedia.Refrigerant2","drhodxi","drhodxi_ph");
//convertElement("TILMedia.Refrigerant","sat","VLE");
convertElement("TILMedia.Refrigerant","mm","M");
convertElement("TILMedia.Refrigerant","x","q");
convertElement("TILMedia.Refrigerant","a","w");
convertElement("TILMedia.Refrigerant","refrigerantName","vleFluidType");
convertElement("TILMedia.Refrigerant2","mm","M");
convertElement("TILMedia.Refrigerant2","x","q");
convertElement("TILMedia.Refrigerant2","a","w");
convertElement("TILMedia.Refrigerant2","refrigerantName","vleFluidType");
convertElement("TILMedia.PortRefrigerant","mm","M");
convertElement("TILMedia.PortRefrigerant","x","q");
convertElement("TILMedia.PortRefrigerant","a","w");
convertElement("TILMedia.PortRefrigerant","refrigerantName","vleFluidType");
//convertModifiers("TILMedia.Refrigerant", {"refrigerantName=STRING(R744)"},{"vleFluidType=TILMedia.VLEFluidTypes.TILMedia_CO2"});
//convertModifiers("TILMedia.Refrigerant", {"refrigerantName=\"R744\""},{"vleFluidType=TILMedia.VLEFluidTypes.TILMedia_CO2"});
//convertModifiers("TILMedia.Solid",{"solidName"},{"redeclare SolidType = TILMedia.SolidTypes.TILMedia_%solidName%"});
convertElement("TILMedia.Refrigerant2","cpl","VLEAdditional.cp_l");
convertElement("TILMedia.Refrigerant2","cpv","VLEAdditional.cp_v");
convertElement("TILMedia.Refrigerant2","betal","VLEAdditional.beta_l");
convertElement("TILMedia.Refrigerant2","betav","VLEAdditional.beta_v");
convertElement("TILMedia.Refrigerant2","kappal","VLEAdditional.kappa_l");
convertElement("TILMedia.Refrigerant2","kappav","VLEAdditional.kappa_v");
convertElement("TILMedia.Refrigerant2","etal","VLETransp.eta_l");
convertElement("TILMedia.Refrigerant2","etav","VLETransp.eta_v");
convertElement("TILMedia.Refrigerant2","lambdal","VLETransp.lambda_l");
convertElement("TILMedia.Refrigerant2","lambdav","VLETransp.lambda_v");


//Rename names
convertElement("TILMedia.MoistAir","moistAirName","gasType");
convertElement("TILMedia.Gas","gasName","gasType");
convertElement("TILMedia.PortGas","gasName","gasType");
convertElement("TILMedia.Liquid","liquidName","liquidType");
convertElement("TILMedia.Refrigerant","refrigerantName","vleFluidType");
convertElement("TILMedia.Refrigerant2","refrigerantName","vleFluidType");
convertElement("TILMedia.PortRefrigerant","refrigerantName","vleFluidType");
convertElement("TILMedia.SimpleRefrigerant","refrigerantName","vleFluidType");
convertElement("TILMedia.Solid","solidName","solidType");
convertElement("TILMedia.SLEMedium","sleMediumName","sleMediumType");
convertElement("TILMedia.GasMixture","gasName","gasType");


//Convert Liquid
convertClassIf("TILMedia.Liquid","inputChoice","TILMedia.Internals.InputChoicesLiquid.ph","TILMedia.Liquid_ph");
convertClassIf("TILMedia.Liquid","inputChoice","TILMedia.Internals.InputChoicesLiquid.pT","TILMedia.Liquid_pT");
convertClass("TILMedia.Liquid","TILMedia.Liquid_pT");

//Convert Gas & MoistAir
convertClassIf("TILMedia.Gas","inputChoice","TILMedia.Internals.InputChoicesGas.ph","TILMedia.Gas_ph");
convertClassIf("TILMedia.Gas","inputChoice","TILMedia.Internals.InputChoicesGas.pT","TILMedia.Gas_pT");
convertClass("TILMedia.Gas","TILMedia.Gas_pT");
convertClass("TILMedia.PortGas","TILMedia.Gas_ph");
convertClassIf("TILMedia.MoistAir","inputChoice","TILMedia.Internals.InputChoicesMoistAir.phxi","TILMedia.Gas_ph");
convertClassIf("TILMedia.MoistAir","inputChoice","TILMedia.Internals.InputChoicesMoistAir.pTxi","TILMedia.Gas_pT");
convertClassIf("TILMedia.MoistAir","inputChoice","TILMedia.Internals.InputChoicesMoistAir.pTxw","TILMedia.Gas_pT");
convertClassIf("TILMedia.MoistAir","inputChoice","TILMedia.Internals.InputChoicesMoistAir.pTphi","TILMedia.Gas_pT");
convertClass("TILMedia.MoistAir","TILMedia.Gas_pT");

convertClassIf("TILMedia.GasMixture","inputChoice","TILMedia.Internals.InputChoicesGasMixture.pTxi","TILMedia.Gas_pT");
convertClassIf("TILMedia.GasMixture","inputChoice","TILMedia.Internals.InputChoicesGasMixture.phxi","TILMedia.Gas_ph");
convertClass("TILMedia.GasMixture","TILMedia.Gas_ph");

//Convert Refrigerants
convertClassIf("TILMedia.Refrigerant","inputChoice","TILMedia.Internals.InputChoicesRefrigerant.ph","TILMedia.VLEFluid_ph");
convertClassIf("TILMedia.Refrigerant","inputChoice","TILMedia.Internals.InputChoicesRefrigerant.pT","TILMedia.VLEFluid_pT");
convertClassIf("TILMedia.Refrigerant","inputChoice","TILMedia.Internals.InputChoicesRefrigerant.ps","TILMedia.VLEFluid_ps");
convertClassIf("TILMedia.Refrigerant","inputChoice","TILMedia.Internals.InputChoicesRefrigerant.dT","TILMedia.VLEFluid_dT");
convertClass("TILMedia.Refrigerant", "TILMedia.VLEFluid_ph");
convertClass("TILMedia.SimpleRefrigerant", "TILMedia.VLEFluid_ph");
convertClass("TILMedia.PortRefrigerant", "TILMedia.VLEFluid_ph");


//Convert Name Types
convertClass("TILMedia.Internals.LiquidName","TILMedia.LiquidTypes.BaseLiquid");
convertClass("TILMedia.Internals.GasName","TILMedia.GasTypes.BaseGas");
convertClass("TILMedia.Internals.MoistAirName","TILMedia.GasTypes.BaseGas");
convertClass("TILMedia.Internals.RefrigerantName","TILMedia.VLEFluidTypes.BaseVLEFluid");
convertClass("TILMedia.Internals.SolidName","TILMedia.SolidTypes.BaseSolid");
convertClass("TILMedia.Internals.SLEMediumName","TILMedia.SLEMediumTypes.BaseSLEMedium");

convertClass("TILMedia.FunctionBasedMedia.Refrigerant.specificEnthalpy_pT","TILMedia.VLEFluidFunctions.specificEnthalpy_pTxi");
convertClass("TILMedia.FunctionBasedMedia.Refrigerant.density_pT","TILMedia.VLEFluidFunctions.density_pTxi");
convertClass("TILMedia.FunctionBasedMedia.Gas.specificEnthalpy_pT","TILMedia.GasFunctions.specificEnthalpy_pTxi");
convertClass("TILMedia.FunctionBasedMedia.MoistAir.specificEnthalpy_pTxi","TILMedia.GasFunctions.specificEnthalpy_pTxi");
//convertClass("TILMedia.FunctionBasedMedia.Liquid.specificEnthalpy_pT","TILMedia.LiquidFunctions.specificEnthalpy_Txi");
//convertClass("TILMedia.FunctionBasedMedia.Liquid.specificEnthalpy_T","TILMedia.LiquidFunctions.specificEnthalpy_Txi");
convertModifiers("TILMedia.FunctionBasedMedia.Liquid.specificEnthalpy_pT",{"p","T","liquidName"},{"%liquidName%, %T%"});
convertModifiers("TILMedia.FunctionBasedMedia.Liquid.specificEnthalpy_T",{"T","liquidName"},{"%liquidName%, %T%"});



//removed:
//TILMedia.Internals.MediumPointer
//TILMedia.Internals.TILMediaMessages
// End