within TILMedia.Internals;
type GasName "Gas name"
  extends String;
annotation(choices(
    choice="TILMedia.ASH",
    choice="TILMedia.DieselExhaustGas_1.0",
    choice="TILMedia.DieselExhaustGas_1.1",
    choice="TILMedia.DieselExhaustGas_1.2",
    choice="TILMedia.DRYAIR",
    choice="TILMedia.EXHAUSTGAS_LAMBDA_1",
    choice="TILMedia.SIMPLEDRYAIR",
    choice="TILMedia.SIMPLEWATER",
    choice="TILMedia.SIMPLEWATER2",
    choice="TILMediaXTR.Ammonia",
    choice="TILMediaXTR.Argon",
    choice="TILMediaXTR.Carbon_Dioxide",
    choice="TILMediaXTR.Carbon_Monoxide",
    choice="TILMediaXTR.DryAir",
    choice="TILMediaXTR.ExhaustGas",
    choice="TILMediaXTR.Hydrogen",
    choice="TILMediaXTR.Methane",
    choice="TILMediaXTR.Nitrogen",
    choice="TILMediaXTR.Nitrous_Oxide",
    choice="TILMediaXTR.Oxygen",
    choice="TILMediaXTR.Sulfur_Dioxide",
    choice="TILMediaXTR.Water",
    choice="VDI4670.ARGON",
    choice="VDI4670.CARBON_DIOXIDE",
    choice="VDI4670.CARBON_MONOXIDE",
    choice="VDI4670.DRYAIR",
    choice="VDI4670.NEON",
    choice="VDI4670.NITROGEN",
    choice="VDI4670.OXYGEN",
    choice="VDI4670.SULPHUR_DIOXIDE",
    choice="VDI4670.WATER",
    choice="VDIWA2006.1,1,1-TRICHLOROETHANE",
    choice="VDIWA2006.1,1,1-TRIFLUOROETHANE",
    choice="VDIWA2006.1,1,2,2-TETRACHLORODIFLUOROETHANE",
    choice="VDIWA2006.1,1,2,2-TETRACHLOROETHANE",
    choice="VDIWA2006.1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE",
    choice="VDIWA2006.1,1-DICHLOROETHANE",
    choice="VDIWA2006.1,1-DICHLOROETHENE",
    choice="VDIWA2006.1,2,3,4-TETRAMETHYLBENZENE",
    choice="VDIWA2006.1,2,3,5-TETRAMETHYLBENZENE",
    choice="VDIWA2006.1,2,3-TRIMETHYLBENZENE",
    choice="VDIWA2006.1,2,4,5-TETRAMETHYLBENZENE",
    choice="VDIWA2006.1,2,4-TRIMETHYLBENZENE",
    choice="VDIWA2006.1,2-BUTADIENE",
    choice="VDIWA2006.1,2-DIBROMOETHANE",
    choice="VDIWA2006.1,2-DICHLORO-1,1,2,2-TETRAFLUOROETHANE",
    choice="VDIWA2006.1,2-DICHLOROETHANE",
    choice="VDIWA2006.1,2-PENTADIENE",
    choice="VDIWA2006.1,3,5-TRIMETHYLBENZENE",
    choice="VDIWA2006.1,3-BUTADIENE",
    choice="VDIWA2006.1,3-PENTADIENE",
    choice="VDIWA2006.1,3-PROPYLENGLYCOL",
    choice="VDIWA2006.1,4-DIOXANE",
    choice="VDIWA2006.1,4-PENTADIENE",
    choice="VDIWA2006.1-BUTENE",
    choice="VDIWA2006.1-CHLOROBUTANE",
    choice="VDIWA2006.1-CHLOROPENTANE",
    choice="VDIWA2006.1-CHLOROPROPANE",
    choice="VDIWA2006.1-ETHYLNAPHTHALENE",
    choice="VDIWA2006.1-HEPTENE",
    choice="VDIWA2006.1-HEXENE",
    choice="VDIWA2006.1-METHYLNAPHTHALENE",
    choice="VDIWA2006.1-OCTENE",
    choice="VDIWA2006.1-PENTENE",
    choice="VDIWA2006.1-PHENYLETHANONE",
    choice="VDIWA2006.2,2-DIMETHYLBUTANE",
    choice="VDIWA2006.2,2-DIMETHYLPROPANE",
    choice="VDIWA2006.2,3-DIMETHYLBUTANE",
    choice="VDIWA2006.2,3-PENTADIENE",
    choice="VDIWA2006.2,4,6-TRIMETHYL-1,3,5-TRIOXANE",
    choice="VDIWA2006.2-ETHYLNAPHTHALENE",
    choice="VDIWA2006.2-HYDROXYBENZALDEHYDE",
    choice="VDIWA2006.2-METHYLBUTANE",
    choice="VDIWA2006.2-METHYLNAPHTHALENE",
    choice="VDIWA2006.2-METHYLPENTANE",
    choice="VDIWA2006.2-METHYLPROPAN-1-OL",
    choice="VDIWA2006.2-METHYLPROPANE",
    choice="VDIWA2006.3-METHYLPENTANE",
    choice="VDIWA2006.ACETALDEHYDE",
    choice="VDIWA2006.ACETIC ANHYDRIDE",
    choice="VDIWA2006.ACETONITRILE",
    choice="VDIWA2006.ACETYLENE",
    choice="VDIWA2006.AMMONIA",
    choice="VDIWA2006.ARGON",
    choice="VDIWA2006.BENZALDEHYDE",
    choice="VDIWA2006.BENZENE",
    choice="VDIWA2006.BENZONITRILE",
    choice="VDIWA2006.BENZOPHENONE",
    choice="VDIWA2006.BIPHENYL",
    choice="VDIWA2006.BROMINE",
    choice="VDIWA2006.BROMOBENZENE",
    choice="VDIWA2006.BROMOCYANIDE",
    choice="VDIWA2006.BROMOETHANE",
    choice="VDIWA2006.BROMOMETHANE",
    choice="VDIWA2006.BUTAN-1-AMINE",
    choice="VDIWA2006.BUTANE",
    choice="VDIWA2006.BUTANENITRILE",
    choice="VDIWA2006.BUTANOIC ACID",
    choice="VDIWA2006.BUTANOL",
    choice="VDIWA2006.BUTYLBENZENE",
    choice="VDIWA2006.BUTYLCYCLOHEXANE",
    choice="VDIWA2006.BUTYLCYCLOPENTANE",
    choice="VDIWA2006.CARBOMETHENE",
    choice="VDIWA2006.CARBON DIOXIDE",
    choice="VDIWA2006.CARBON DISULFIDE",
    choice="VDIWA2006.CARBON MONOXIDE",
    choice="VDIWA2006.CARBON SUBOXIDE",
    choice="VDIWA2006.CARBONYL SULFIDE",
    choice="VDIWA2006.CHLORINE",
    choice="VDIWA2006.CHLOROACETIC ACID",
    choice="VDIWA2006.CHLOROBENZENE",
    choice="VDIWA2006.CHLOROCYANIDE",
    choice="VDIWA2006.CHLORODIFLUOROMETHANE",
    choice="VDIWA2006.CHLOROETHANE",
    choice="VDIWA2006.CHLOROETHYLENE",
    choice="VDIWA2006.CHLOROMETHANE",
    choice="VDIWA2006.CHLOROMETHYLBENZENE",
    choice="VDIWA2006.CHLOROTRIFLUOROETHYLENE",
    choice="VDIWA2006.CHLOROTRIFLUOROMETHANE",
    choice="VDIWA2006.CYANOGEN",
    choice="VDIWA2006.CYCLOBUTANE",
    choice="VDIWA2006.CYCLOHEXANE",
    choice="VDIWA2006.CYCLOHEXANOL",
    choice="VDIWA2006.CYCLOHEXENE",
    choice="VDIWA2006.CYCLOPENTANE",
    choice="VDIWA2006.CYCLOPENTENE",
    choice="VDIWA2006.CYCLOPROPANE",
    choice="VDIWA2006.DECANE",
    choice="VDIWA2006.DIBROMOMETHANE",
    choice="VDIWA2006.DICHLOROACETIC ACID",
    choice="VDIWA2006.DICHLORODIFLUOROMETHANE",
    choice="VDIWA2006.DICHLORODIFLUOROMETHANE",
    choice="VDIWA2006.DICHLOROMETHANE",
    choice="VDIWA2006.DIETHYL KETONE",
    choice="VDIWA2006.DIETHYL SULFIDE",
    choice="VDIWA2006.DIETHYLAMINE",
    choice="VDIWA2006.DIFLUOROMETHANE",
    choice="VDIWA2006.DIMETHYL SULFIDE",
    choice="VDIWA2006.DIMETHYLACETYLENE",
    choice="VDIWA2006.DIMETHYLAMINE",
    choice="VDIWA2006.DIMETHYLENEMETHANE",
    choice="VDIWA2006.DINITROGEN TETROXIDE",
    choice="VDIWA2006.DIPHENYLAMINE",
    choice="VDIWA2006.DIPHENYLMETHANE",
    choice="VDIWA2006.DODECANE",
    choice="VDIWA2006.DRYAIR",
    choice="VDIWA2006.ETHANAMINE",
    choice="VDIWA2006.ETHANE",
    choice="VDIWA2006.ETHANETHIOL",
    choice="VDIWA2006.ETHANOIC ACID",
    choice="VDIWA2006.ETHANOL",
    choice="VDIWA2006.ETHENE",
    choice="VDIWA2006.ETHOXYETHANE",
    choice="VDIWA2006.ETHOXYPROPANE",
    choice="VDIWA2006.ETHYL-ACETATE",
    choice="VDIWA2006.ETHYL-BENZOATE",
    choice="VDIWA2006.ETHYL-BUTANOATE",
    choice="VDIWA2006.ETHYL-FORMATE",
    choice="VDIWA2006.ETHYL-PROPIONATE",
    choice="VDIWA2006.ETHYLACETYLENE",
    choice="VDIWA2006.ETHYLBENZENE",
    choice="VDIWA2006.ETHYLCYCLEPENTANE",
    choice="VDIWA2006.ETHYLCYCLOHEXANE",
    choice="VDIWA2006.ETHYLENE OXIDE",
    choice="VDIWA2006.ETHYLENGLYCOL",
    choice="VDIWA2006.FLUORINE",
    choice="VDIWA2006.FLUOROBENZENE",
    choice="VDIWA2006.FLUOROCYANIDE",
    choice="VDIWA2006.FLUOROETHANE",
    choice="VDIWA2006.FLUOROMETHANE",
    choice="VDIWA2006.FURAN",
    choice="VDIWA2006.FURAN-2-CARBALDEHYDE",
    choice="VDIWA2006.GLYCERIN",
    choice="VDIWA2006.HELIUM",
    choice="VDIWA2006.HEPTADECANE",
    choice="VDIWA2006.HEPTANE",
    choice="VDIWA2006.HEPTANOL",
    choice="VDIWA2006.HEXACHLOROETHANE",
    choice="VDIWA2006.HEXADECANE",
    choice="VDIWA2006.HEXAMETHYLBENZENE",
    choice="VDIWA2006.HEXANE",
    choice="VDIWA2006.HEXANOIC ACID",
    choice="VDIWA2006.HEXANOL",
    choice="VDIWA2006.HEXYLBENZENE",
    choice="VDIWA2006.HEXYLCYCLOHEXANE",
    choice="VDIWA2006.HEXYLCYCLOPENTANE",
    choice="VDIWA2006.HYDROGEN",
    choice="VDIWA2006.HYDROGEN BROMIDE",
    choice="VDIWA2006.HYDROGEN CHLORIDE",
    choice="VDIWA2006.HYDROGEN CYANIDE",
    choice="VDIWA2006.HYDROGEN FLUORIDE",
    choice="VDIWA2006.HYDROGEN IODIDE",
    choice="VDIWA2006.HYDROGEN SULFIDE",
    choice="VDIWA2006.ICOSANE",
    choice="VDIWA2006.IODINE",
    choice="VDIWA2006.IODINECYANIDE",
    choice="VDIWA2006.IODOBENZENE",
    choice="VDIWA2006.ISOPENTYL ALCOHOL",
    choice="VDIWA2006.ISOPROPYL ALCOHOL",
    choice="VDIWA2006.ISOPROPYLBENZENE",
    choice="VDIWA2006.KRYPTON",
    choice="VDIWA2006.M-CHLOROTOLUENE",
    choice="VDIWA2006.M-CRESOL",
    choice="VDIWA2006.M-NITROTOLUENE",
    choice="VDIWA2006.M-XYLENE",
    choice="VDIWA2006.METHANAL",
    choice="VDIWA2006.METHANAMIDE",
    choice="VDIWA2006.METHANE",
    choice="VDIWA2006.METHANETHIOL",
    choice="VDIWA2006.METHANOIC ACID",
    choice="VDIWA2006.METHANOL",
    choice="VDIWA2006.METHOXYMETHANE",
    choice="VDIWA2006.METHOXYPROPANE",
    choice="VDIWA2006.METHYL ETHYL KETONE",
    choice="VDIWA2006.METHYL-ACETATE",
    choice="VDIWA2006.METHYL-BENZOATE",
    choice="VDIWA2006.METHYL-BUTANOATE",
    choice="VDIWA2006.METHYL-FORMATE",
    choice="VDIWA2006.METHYL-PROPIONATE",
    choice="VDIWA2006.METHYL-SALICYLATE",
    choice="VDIWA2006.METHYLACETYLENE",
    choice="VDIWA2006.METHYLAMINE",
    choice="VDIWA2006.METHYLBENZENE",
    choice="VDIWA2006.METHYLCYCLOHEXANE",
    choice="VDIWA2006.METHYLCYCLOPENTANE",
    choice="VDIWA2006.N,N-DIETHYL-ANILIN",
    choice="VDIWA2006.N,N-DIMETHYL-ANILIN",
    choice="VDIWA2006.N-METHYL-ANILIN",
    choice="VDIWA2006.N-PROPYL-PROPIONATE",
    choice="VDIWA2006.NAPHTHALENE",
    choice="VDIWA2006.NEON",
    choice="VDIWA2006.NITRIC OXIDE",
    choice="VDIWA2006.NITROBENZENE",
    choice="VDIWA2006.NITROGEN",
    choice="VDIWA2006.NITROGEN DIOXIDE",
    choice="VDIWA2006.NITROMETHANE",
    choice="VDIWA2006.NITROUS OXIDE",
    choice="VDIWA2006.NONADECANE",
    choice="VDIWA2006.NONANE",
    choice="VDIWA2006.O-CRESOL",
    choice="VDIWA2006.O-NITROTOLUENE",
    choice="VDIWA2006.O-XYLENE",
    choice="VDIWA2006.OCTADECANE",
    choice="VDIWA2006.OCTANE",
    choice="VDIWA2006.OCTANOL",
    choice="VDIWA2006.OXYGEN",
    choice="VDIWA2006.P-CRESOL",
    choice="VDIWA2006.P-NITROTOLUENE",
    choice="VDIWA2006.P-XYLENE",
    choice="VDIWA2006.PENTACHLOROETHANE",
    choice="VDIWA2006.PENTADECANE",
    choice="VDIWA2006.PENTAMETHYLBENZENE",
    choice="VDIWA2006.PENTANE",
    choice="VDIWA2006.PENTANOIC ACID",
    choice="VDIWA2006.PENTANOL",
    choice="VDIWA2006.PENTYLBENZENE",
    choice="VDIWA2006.PENTYLCYCLOHEXANE",
    choice="VDIWA2006.PENTYLCYCLOPENTANE",
    choice="VDIWA2006.PHENOL",
    choice="VDIWA2006.PHENYLAMINE",
    choice="VDIWA2006.PHENYLHYDRAZINE",
    choice="VDIWA2006.PHENYLMETHANOL",
    choice="VDIWA2006.PHOSGENE",
    choice="VDIWA2006.PIPERIDINE",
    choice="VDIWA2006.PROPANE",
    choice="VDIWA2006.PROPANENITRILE",
    choice="VDIWA2006.PROPANOIC ACID",
    choice="VDIWA2006.PROPANOL",
    choice="VDIWA2006.PROPANONE",
    choice="VDIWA2006.PROPANOYL PROPANOATE",
    choice="VDIWA2006.PROPENE",
    choice="VDIWA2006.PROPOXYPROPANE",
    choice="VDIWA2006.PROPYL KETONE",
    choice="VDIWA2006.PROPYL-ACETATE",
    choice="VDIWA2006.PROPYL-FORMATE",
    choice="VDIWA2006.PROPYLAMINE",
    choice="VDIWA2006.PROPYLBENZENE",
    choice="VDIWA2006.PROPYLCYCLOHEXANE",
    choice="VDIWA2006.PROPYLCYCLOPENTANE",
    choice="VDIWA2006.PYRIDINE",
    choice="VDIWA2006.STYRENE",
    choice="VDIWA2006.SULFUR",
    choice="VDIWA2006.SULFUR DIOXIDE",
    choice="VDIWA2006.SULFUR HEXAFLUORIDE",
    choice="VDIWA2006.SULFUR TRIOXIDE",
    choice="VDIWA2006.SULFURY CHLORIDE",
    choice="VDIWA2006.TETRABROMOMETHANE",
    choice="VDIWA2006.TETRACHLOROCARBON",
    choice="VDIWA2006.TETRACHLOROETHENE",
    choice="VDIWA2006.TETRADECANE",
    choice="VDIWA2006.TETRAFLUOROMETHANE",
    choice="VDIWA2006.TETRAPHENYLMETHANE",
    choice="VDIWA2006.THIOPHENE",
    choice="VDIWA2006.TRIBROMOMETHANE",
    choice="VDIWA2006.TRICHLOROACETIC ACID",
    choice="VDIWA2006.TRICHLOROETHYLENE",
    choice="VDIWA2006.TRICHLOROFLUOROMETHANE",
    choice="VDIWA2006.TRICHLOROMETHANE",
    choice="VDIWA2006.TRIDECANE",
    choice="VDIWA2006.TRIETHYLAMINE",
    choice="VDIWA2006.TRIFLUOROMETHANE",
    choice="VDIWA2006.TRIMETHYLAMINE",
    choice="VDIWA2006.TRIPHENYLMETHANE",
    choice="VDIWA2006.UNDECANE",
    choice="VDIWA2006.WATER",
    choice="VDIWA2006.XENON"),
    Protection(access=Access.packageDuplicate));

end GasName;
