ClassTypes
GasName
LiquidName
MoistAirName
VLEFluidName
SLEMediumName
CriticalDataRecord
PropertyRecord
PropertyRecordND
VLERecord
VLERecordSimple
AdditionalVLERecord
VLETransportPropertyRecord
SLESaturationPropertyRecord
SolidPropertyRecord
TransportPropertyRecord
TableObject
calcComputeFlags
redirectModelicaFormatMessage
concatNames
getPropertiesVLE
getProperties
BasePointer
TILMediaExternalObject
massFraction_mixingRatio
getDoubleVector
setDoubleVector
GasObjectFunctions
GasFunctions
GasConfigurations
LiquidObjectFunctions
LiquidFunctions
LiquidConfigurations
VLEFluidObjectFunctions
VLEFluidFunctions
VLEFluidConfigurations
SLEMedium
SLEMediumFunctions
Units
