within ;
package SMArtIInt
annotation (preferedView="info", version="0.1.1",versionBuild=1,
  __Dymola_Protection(Library="ClaRaPlusLib",
        allowDuplicate=false,
        showDiagram=true,
        showText=false,
        nestedAllowDuplicate=true,
        nestedShowDiagram=true,
        nestedShowText=true,
        showVariables=true,
        showDiagnostics=true,
        showStatistics=true,
        showFlat=true),uses(Modelica(version="4.0.0")),
  Documentation(info="<html>
</html>"),
  Icon(graphics={Rectangle(
        extent={{-100,100},{100,-100}},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid), Bitmap(extent={{-100,-100},{100,100}}, fileName=
            "modelica://SMArtIInt/Resources/Images/SMArtIInt_Icon.svg")}));
end SMArtIInt;
