
// directory-commands
cd ..
headDirectory = Modelica.Utilities.System.getWorkDirectory();
return_value = true;

// open TILMedia
openModel(headDirectory+"/package.mo");

// set parameters for HTML-docu-export
Advanced.HTML.CrossRefFullName = true //Generate HTML cross-references to classes using full name
Advanced.HTML.CrossRefs = true //Generate cross-references to classes in HTML documentation
Advanced.HTML.GenerateEmptyIcon = false //Empty icons are also used in HTML documentation
Advanced.HTML.GlobalCrossRefs = true //Generate global HTML cross-references for top-level package
Advanced.HTML.HorRule = false //Generate horizontal rule before each class in HTML documentation
Advanced.HTML.IconsInTableOfContents = true //Generate icons before class name in table of contents
Advanced.HTML.ImageUnderscore = false //Use underscore instead of dot as class-name separator in image files
Advanced.HTML.IncludeRevisions = 0 //Include revisions in html (0 - not, 1 - at top level package, 2 - everywhere
Advanced.HTML.PageBreak = false //Generate page break before each class in HTML documentation
Advanced.HTML.TableOfContents = true //Generate table of contents for packages in HTML documentation
Advanced.HTML.TypesAndConstants = false //Generate types and constants after package contents
Advanced.HTMLMaxDefaultChars = 30 //Maximum chars in default values in HTML
    
// export for png files
return_value = return_value and exportHTMLDirectory("TILMedia",headDirectory+"/help")
// export documentation
//return_value = return_value and exportDocumentation(headDirectory+"/help/TILMedia.html","TILMedia")

assert(return_value,"Failed to export the HTML documentation.");