within TILMedia.Internals;
type GasName "Gas name"
  extends String;
  annotation(choices(
     choice="TILMedia.DryAir",
     choice="TILMedia.ExhaustGas_Lambda_1",
     choice="TILMedia.DIESELEXHAUSTGAS",
     choice="TILMedia.ASH",
   choice="TILMediaXTR.AMMONIA",
   choice="TILMediaXTR.ARGON",
   choice="TILMediaXTR.CARBON_MONOXIDE",
   choice="TILMediaXTR.CARBON_DIOXIDE",
   choice="TILMediaXTR.DRYAIR",
   choice="TILMediaXTR.HYDROGEN",
   choice="TILMediaXTR.NITROGEN",
   choice="TILMediaXTR.NITROUS_OXIDE",
   choice="TILMediaXTR.OXYGEN",
   choice="TILMediaXTR.SULFUR_DIOXIDE",
   choice="TILMediaXTR.WATER",
  choice="VDI4670.ARGON",
  choice="VDI4670.CARBON_DIOXIDE",
  choice="VDI4670.CARBON_MONOXIDE",
  choice="VDI4670.DRYAIR",
  choice="VDI4670.NEON",
  choice="VDI4670.NITROGEN",
  choice="VDI4670.OXYGEN",
  choice="VDI4670.SULPHUR_DIOXIDE",
  choice="VDI4670.WATER",
 choice="VDIWA2006.Xenon",
 choice="VDIWA2006.Krypton",
 choice="VDIWA2006.Argon",
 choice="VDIWA2006.Neon",
 choice="VDIWA2006.Helium",
 choice="VDIWA2006.DryAir",
 choice="VDIWA2006.Hydrogen",
 choice="VDIWA2006.Nitrogen",
 choice="VDIWA2006.Oxygen",
 choice="VDIWA2006.Sulfur",
 choice="VDIWA2006.Fluorine",
 choice="VDIWA2006.Chlorine",
 choice="VDIWA2006.Bromine",
 choice="VDIWA2006.Iodine",
 choice="VDIWA2006.Hydrogen fluoride",
 choice="VDIWA2006.Hydrogen chloride",
 choice="VDIWA2006.Hydrogen bromide",
 choice="VDIWA2006.Hydrogen Iodide",
 choice="VDIWA2006.Hydrogen cyanide",
 choice="VDIWA2006.Water",
 choice="VDIWA2006.Hydrogen sulfide",
 choice="VDIWA2006.Ammonia",
 choice="VDIWA2006.Nitric oxide",
 choice="VDIWA2006.Nitrogen dioxide",
 choice="VDIWA2006.Nitrous oxide",
 choice="VDIWA2006.Dinitrogen tetroxide",
 choice="VDIWA2006.Cyanogen",
 choice="VDIWA2006.Cyanogen fluoride",
 choice="VDIWA2006.Cyanogen chloride",
 choice="VDIWA2006.Cyanogen bromide",
 choice="VDIWA2006.Iodine cyanide",
 choice="VDIWA2006.carbon monoxide",
 choice="VDIWA2006.carbon dioxide",
 choice="VDIWA2006.carbon suboxide",
 choice="VDIWA2006.carbonyl sulfide",
 choice="VDIWA2006.phosgene",
 choice="VDIWA2006.carbon disulfide",
 choice="VDIWA2006.sulfur dioxide",
 choice="VDIWA2006.sulfur trioxide",
 choice="VDIWA2006.sulfury chloride",
 choice="VDIWA2006.sulfur hexafluoride",
 choice="VDIWA2006.methanethiol",
 choice="VDIWA2006.ethanethiol",
 choice="VDIWA2006.dimethyl sulfide",
 choice="VDIWA2006.diethyl sulfide",
 choice="VDIWA2006.thiophene",
 choice="VDIWA2006.fluoromethane",
 choice="VDIWA2006.difluoromethane",
 choice="VDIWA2006.trifluoromethane/fluoroform",
 choice="VDIWA2006.tetrafluoromethane",
 choice="VDIWA2006.chloromethane",
 choice="VDIWA2006.dichloromethane",
 choice="VDIWA2006.methane trichloride/chloroform",
 choice="VDIWA2006.carbon tetrachloride",
 choice="VDIWA2006.bromomethane",
 choice="VDIWA2006.dibromomethane",
 choice="VDIWA2006.tribromomethane/bromoform",
 choice="VDIWA2006.tetrabromomethane",
 choice="VDIWA2006.chlorodifluoromethane",
 choice="VDIWA2006.dichlorodifluoromethane",
 choice="VDIWA2006.chlorotrifluoromethane",
 choice="VDIWA2006.dichlorodifluoromethane",
 choice="VDIWA2006.trichlorofluoromethane",
 choice="VDIWA2006.fluoroethane",
 choice="VDIWA2006.chloroethane",
 choice="VDIWA2006.bromoethane",
 choice="VDIWA2006.methane",
 choice="VDIWA2006.ethane",
 choice="VDIWA2006.propane",
 choice="VDIWA2006.butane",
 choice="VDIWA2006.pentane",
 choice="VDIWA2006.hexane",
 choice="VDIWA2006.heptane",
 choice="VDIWA2006.octane",
 choice="VDIWA2006.nonane",
 choice="VDIWA2006.decane",
 choice="VDIWA2006.undecane",
 choice="VDIWA2006.dodecane",
 choice="VDIWA2006.tridecane ",
 choice="VDIWA2006.tetradecane ",
 choice="VDIWA2006.pentadecane ",
 choice="VDIWA2006.hexadecane",
 choice="VDIWA2006.heptadecane",
 choice="VDIWA2006.octadecane",
 choice="VDIWA2006.nonadecane",
 choice="VDIWA2006.icosane"),
    Protection(access=Access.packageDuplicate));
end GasName;
