within TILMedia.Internals.ClassTypes;
partial class ModelPackage

 annotation (Icon(graphics={
        Rectangle(
          extent={{-100,-100},{80,50}},
          lineColor={0,0,0},
          fillColor={255,204,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-100,50},{-80,70},{100,70},{80,50},{-100,50}},
          lineColor={0,0,0},
          fillColor={255,204,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{100,70},{100,-80},{80,-100},{80,50},{100,70}},
          lineColor={0,0,0},
          fillColor={255,204,0},
          fillPattern=FillPattern.Solid)}));
end ModelPackage;
