within TILMedia.Internals.LiquidConfigurations.AnalyticDerivatives;
package LiquidObjectFunctions
  extends TILMedia.LiquidObjectFunctions;

  redeclare replaceable function density_Txi = TILMedia.Internals.LiquidObjectFunctions.density_Txi;
  redeclare replaceable function specificEnthalpy_Txi = TILMedia.Internals.LiquidObjectFunctions.specificEnthalpy_Txi;
  redeclare replaceable function specificIsobaricHeatCapacity_Txi =
      TILMedia.Internals.LiquidObjectFunctions.specificIsobaricHeatCapacity_Txi;
  redeclare replaceable function isobaricThermalExpansionCoefficient_Txi =
      TILMedia.Internals.LiquidObjectFunctions.isobaricThermalExpansionCoefficient_Txi;
  redeclare replaceable function prandtlNumber_Txi = TILMedia.Internals.LiquidObjectFunctions.prandtlNumber_Txi;
  redeclare replaceable function thermalConductivity_Txi =
      TILMedia.Internals.LiquidObjectFunctions.thermalConductivity_Txi;
  redeclare replaceable function dynamicViscosity_Txi = TILMedia.Internals.LiquidObjectFunctions.dynamicViscosity_Txi;
  redeclare replaceable function density_hxi = TILMedia.Internals.LiquidObjectFunctions.density_hxi;
  redeclare replaceable function temperature_hxi = TILMedia.Internals.LiquidObjectFunctions.temperature_hxi;
  redeclare replaceable function specificIsobaricHeatCapacity_hxi =
      TILMedia.Internals.LiquidObjectFunctions.specificIsobaricHeatCapacity_hxi;
  redeclare replaceable function isobaricThermalExpansionCoefficient_hxi =
      TILMedia.Internals.LiquidObjectFunctions.isobaricThermalExpansionCoefficient_hxi;
  redeclare replaceable function prandtlNumber_hxi = TILMedia.Internals.LiquidObjectFunctions.prandtlNumber_hxi;
  redeclare replaceable function thermalConductivity_hxi =
      TILMedia.Internals.LiquidObjectFunctions.thermalConductivity_hxi;
  redeclare replaceable function dynamicViscosity_hxi = TILMedia.Internals.LiquidObjectFunctions.dynamicViscosity_hxi;
end LiquidObjectFunctions;
